<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="icon" href="img/favicon.ico" type="image/x-icon">
  
  <title>Let's Walk Hand in Hand</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Custom styles for this template -->
  <link href="css/agency.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo.png" alt="Let's Walk Hand in Hand" width="48"></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav text-uppercase ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">We Are</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="service.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="programme.html">Programme</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gallery.html">Gallery</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="notice.html">Notice</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Header -->
  <!--<header class="masthead">
    <div class="container">
      <div class="intro-text">
        <div class="intro-lead-in">Welcome To Our Studio!</div>
        <div class="intro-heading text-uppercase">It's Nice To Meet You</div>
        <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="#services">Tell Me More</a>
      </div>
    </div>
  </header>-->

  <header>
  <div id="carouselExampleIndicators1" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators1" data-slide-to="0" class="active"></li>
  
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="carousel-item active" style="background-image: url('img/slider/slider-1.jpg');">
        <div class="carousel-caption d-none d-md-block d-flex align-items-center">
          <h2 class="display-4">Gallery</h2>
          <!-- <p class="lead">This is a description for the first slide.</p> -->
        </div>
      </div>

    
</header>

  <br>
  <section>

        <div class="container">
                <div class="row">
            
                    <div class="col-3"><div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            
                            </div>
                          </div>
            
                        </div>
            
                    <div class="col-3"> <div class="card" style="width: 18rem;">
                            <div class="card-body">       
                          <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div></div> 
            
                    <div class="col-3"> <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div></div>
            
                    <div class="col-3"><div class="card" style="width: 18rem;">
                            <div class="card-body">
            
                                    <img src="./img/portfolio/gallery-4.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div>
                        </div>
            
                </div>
            
            
                <div class="row">
                          <div class="col-3"><div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div>
                          
                        </div>
            
                    <div class="col-3"> <div class="card" style="width: 18rem;">
                            <div class="card-body">       
                          <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div></div> 
            
                    <div class="col-3"> <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div></div>
            
                    <div class="col-3"><div class="card" style="width: 18rem;">
                            <div class="card-body">
            
                                    <img src="./img/portfolio/gallery-4.jpg" alt=""class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div>
                        </div>
                    </div>
            
            
                    <div class="row">
                            <div class="col-3"><div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                      <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                    </div>
                                  </div>
                                  
                                </div>
                    
                            <div class="col-3"> <div class="card" style="width: 18rem;">
                                    <div class="card-body">       
                                  <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                    </div>
                                  </div></div> 
                    
                            <div class="col-3"> <div class="card" style="width: 18rem;">
                                    <div class="card-body">
                                      <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                    </div>
                                  </div></div>
                    
                            <div class="col-3"><div class="card" style="width: 18rem;">
                                    <div class="card-body">
                    
                                            <img src="./img/portfolio/gallery-4.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                    </div>
                                  </div>
                                </div>
                        </div>
            
            
                        <div class="row">
                                <div class="col-3"><div class="card" style="width: 18rem;">
                                        <div class="card-body">
                                          <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                        </div>
                                      </div>
                                      
                                    </div>
                        
                                <div class="col-3"> <div class="card" style="width: 18rem;">
                                        <div class="card-body">       
                                      <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                        </div>
                                      </div></div> 
                        
                                <div class="col-3"> <div class="card" style="width: 18rem;">
                                        <div class="card-body">
                                          <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                        </div>
                                      </div></div>
                        
                                <div class="col-3"><div class="card" style="width: 18rem;">
                                        <div class="card-body">
                        
                                                <img src="./img/portfolio/gallery-4.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                                      </div>
                                    </div>
                            </div>
            </div> <br> <br>
                  
            
            
  </section>

      
 







  <!-- Portfolio Grid -->
<!--  <section class="page-section" id="portfolio">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Portfolio</h2>
          <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal1">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/01-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Threads</h4>
            <p class="text-muted">Illustration</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal2">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/02-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Explore</h4>
            <p class="text-muted">Graphic Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal3">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/03-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Finish</h4>
            <p class="text-muted">Identity</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Lines</h4>
            <p class="text-muted">Branding</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Southwest</h4>
            <p class="text-muted">Website Design</p>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 portfolio-item">
          <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
            <div class="portfolio-hover">
              <div class="portfolio-hover-content">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
          </a>
          <div class="portfolio-caption">
            <h4>Window</h4>
            <p class="text-muted">Photography</p>
          </div>
        </div>
      </div>
    </div>
  </section>-->

  <!-- Footer -->
<footer class="bg-dark text-white">
<div class="container">
<div class="row py-4">

<div class="col-md mt-4">
<img src="img/logo.png" alt="Let's Walk Hand in Hand" width="96" class="mb-3">
<h5>Let's Walk Hand in Hand</h5>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
</div>

<div class="col-md mt-4">
<h5>Information</h5>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Donation</a></li>
<li><a href="#" class="py-2 d-block">Privacy</a></li>
<li><a href="#" class="py-2 d-block">Terms Condition</a></li>
</ul>
</div>

<div class="col-md mt-4">
<h5>Links</h5>
<ul class="list-unstyled">
<li><a href="#" class="py-2 d-block">Home</a></li>
<li><a href="#" class="py-2 d-block">Who we are</a></li>
<li><a href="#" class="py-2 d-block">Causes</a></li>
<li><a href="#" class="py-2 d-block">Blog</a></li>
<li><a href="#" class="py-2 d-block">Contact</a></li>
</ul>
</div>

<div class="col-md mt-4">
<h5>Have a Questions?</h5>
<ul class="list-unstyled">
<li>203 Fake St. Mountain View, San Francisco, California, USA</li>
<li>+2 392 3929 210</li>
<li>info@yourdomain.com</li>
</ul>
<ul class="ftco-footer-social list-inline">
    <li class="list-inline-item"><a href="#"><i class="fab fa-facebook-square fa-2x"></i></a></li>
    <li class="list-inline-item"><a href="#"><i class="fab fa-twitter-square fa-2x"></i></a></li>
    <li class="list-inline-item"><a href="#"><i class="fab fa-linkedin fa-2x"></i></a></li>
</ul>
</div>

</div>

<div class="row pb-4">
  <div class="col-12 text-center text-white">
      <small>Copyright © Let's walk Hand in Hand 2019 All Rights Reserved | Design &amp; Developed by <a class="ml-1" href="https://codomotive.com/" target="_blank">
        <img src="img/codomotive-logo.svg" alt="" height="36px"></a></small>
  </div>
</div>


</div>
</footer>

  <!-- Portfolio Modals -->
  <!-- Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/01-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Threads</li>
                  <li>Category: Illustration</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/02-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Explore</li>
                  <li>Category: Graphic Design</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/03-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Finish</li>
                  <li>Category: Identity</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="close-modal" data-dismiss="modal">
          <div class="lr">
            <div class="rl"></div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <div class="modal-body">
                <!-- Project Details Go Here -->
                <h2 class="text-uppercase">Project Name</h2>
                <p class="item-intro text-muted">Lorem ipsum dolor sit amet consectetur.</p>
                <img class="img-fluid d-block mx-auto" src="img/portfolio/04-full.jpg" alt="">
                <p>Use this area to describe your project. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est blanditiis dolorem culpa incidunt minus dignissimos deserunt repellat aperiam quasi sunt officia expedita beatae cupiditate, maiores repudiandae, nostrum, reiciendis facere nemo!</p>
                <ul class="list-inline">
                  <li>Date: January 2017</li>
                  <li>Client: Lines</li>
                  <li>Category: Branding</li>
                </ul>
                <button class="btn btn-primary" data-dismiss="modal" type="button">
                  <i class="fas fa-times"></i>
                  Close Project</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/agency.min.js"></script>

</body>

</html>
     <!-- Modal -->
     <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./img/portfolio/gallery-1.jpg" class="d-block w-100 img-fluid" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/portfolio/gallery-2.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/portfolio/gallery-3.jpg" class="d-block w-100" alt="...">
                          </div>
                          <div class="carousel-item">
                            <img src="./img/portfolio/gallery-4.jpg" class="d-block w-100" alt="...">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
               
              </div>
            </div>
          </div>
    <!-- Modal -->
    

    <!-- modal -->
    <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                                <div class="carousel-inner">
                                  <div class="carousel-item active">
                                    <img src="./img/portfolio/gallery-1.jpg" class="d-block w-100 img-fluid" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/portfolio/gallery-2.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/portfolio/gallery-3.jpg" class="d-block w-100" alt="...">
                                  </div>
                                  <div class="carousel-item">
                                    <img src="./img/portfolio/gallery-4.jpg" class="d-block w-100" alt="...">
                                    </div>
                                </div>
                                <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Previous</span>
                                </a>
                                <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                  <span class="sr-only">Next</span>
                                </a>
                              </div>
                       
                      </div>
                </div>
                <div class="modal-footer">
                  
                </div>
              </div>
            </div>
          </div>
    <!-- modal -->