<div class="container">
    <div class="row">

        <div class="col-3"><div class="card" style="width: 18rem;">
                <div class="card-body">
                  <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                
                </div>
              </div>

            </div>

        <div class="col-3"> <div class="card" style="width: 18rem;">
                <div class="card-body">       
              <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                </div>
              </div></div> 

        <div class="col-3"> <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                </div>
              </div></div>

        <div class="col-3"><div class="card" style="width: 18rem;">
                <div class="card-body">

                        <img src="./img/portfolio/gallery-4.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                </div>
              </div>
            </div>

    </div>


    <div class="row">
              <div class="col-3"><div class="card" style="width: 18rem;">
                <div class="card-body">
                  <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                </div>
              </div>
              
            </div>

        <div class="col-3"> <div class="card" style="width: 18rem;">
                <div class="card-body">       
              <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                </div>
              </div></div> 

        <div class="col-3"> <div class="card" style="width: 18rem;">
                <div class="card-body">
                  <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                </div>
              </div></div>

        <div class="col-3"><div class="card" style="width: 18rem;">
                <div class="card-body">

                        <img src="./img/portfolio/gallery-4.jpg" alt=""class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                </div>
              </div>
            </div>
        </div>


        <div class="row">
                <div class="col-3"><div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                        </div>
                      </div>
                      
                    </div>
        
                <div class="col-3"> <div class="card" style="width: 18rem;">
                        <div class="card-body">       
                      <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                        </div>
                      </div></div> 
        
                <div class="col-3"> <div class="card" style="width: 18rem;">
                        <div class="card-body">
                          <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                        </div>
                      </div></div>
        
                <div class="col-3"><div class="card" style="width: 18rem;">
                        <div class="card-body">
        
                                <img src="./img/portfolio/gallery-4.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                        </div>
                      </div>
                    </div>
            </div>


            <div class="row">
                    <div class="col-3"><div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <img src="./img/portfolio/gallery-1.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div>
                          
                        </div>
            
                    <div class="col-3"> <div class="card" style="width: 18rem;">
                            <div class="card-body">       
                          <img src="./img/portfolio/gallery-2.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div></div> 
            
                    <div class="col-3"> <div class="card" style="width: 18rem;">
                            <div class="card-body">
                              <img src="./img/portfolio/gallery-3.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                            </div>
                          </div></div>
            
                    <div class="col-3"><div class="card" style="width: 18rem;">
                            <div class="card-body">
            
                                    <img src="./img/portfolio/gallery-4.jpg" alt="" class="img-fluid" data-toggle="modal" data-target="#exampleModal" >
                          </div>
                        </div>
                </div>
</div> <br> <br>
      

